{
  "name": "farm-portal",
  "private": true,
  "scripts": {
    "build": "cd client && npm ci --include=dev && rm -rf node_modules/.vite dist && npm run build && cd ../server && npm ci --omit=dev",
    "start": "cd server && node server.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "seed": "cd server && node seeds/initial.js"
  },
  "engines": {
    "node": ">=18"
  }
}
